@charset "utf-8";
/* CSS Document */

/************** Overall code start  ***************/
.trustPilot
{
    text-decoration: none;
    color: #fff !important;

}
.trustPilot:hover
{
    color: rgb(1, 184, 71);
}
html
{
    overflow-x: hidden
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
/*	font-family: 'Montserrat';*/
}

body{
	overflow-x: hidden !important;
}

body::-webkit-scrollbar {
  width: 12px;               
}

body::-webkit-scrollbar-thumb {
  background-color: #bd0707;   
  border-radius: 20px;      
}

h1{
  font-size: 37px !important;
  margin: 0 0 20px 0;
  font-weight: 800 !important;
  color: #000;
}
.link-area a
{
    text-decoration: none;
    color: #fff;
    background-color: #bd0707;
    padding: 7px;
    border-radius: 50px;
}
.carousel-item img{
	width: 100%;
	height: 80vh;
}

.card-body img{
    width: 18%;
    /* width: 60%; */
/*	min-height: 50%;*/
	max-height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.one img{
	height: 80vh;
}

.btn-primary{
	background-color: #bd0707 !important;
    border: #bd0707 !important;
    border-radius: 20px!important;
	padding: 2% 5% !important;
}

.btn-secondary{
	background-color: #bd0707 !important;
    border: #bd0707 !important;
    border-radius: 20px!important;
}

.fa {
    color: #bd0707 !important;
}
#navbarCollapse .nav-link
{
    color: #000 !important;
}
/************** Overall code end  ***************/
/*form modal start */
.modal_logo
{
    /* height: 3rem; */
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.modal-contentt {
    position: relative;
    display: flex;
flex-direction: column;
width: 100%;
pointer-events: auto;
 /* background-color: #1f2225 !important; */
background-image: linear-gradient(#232526 , #414345) !important;
color: white;
background-clip: padding-box;
 border: 1px solid rgba(0,0,0,.2);
 border-radius: 0.3rem;
 outline: 0;
 /* height: 90vh; */
}
.mqw{
 margin-top: 2% !important;
}

.demo12 {
 width: 100%;
 padding: 20px 0px 20px 0px;
 text-align: center;
}
/* .demo12 button
{
    margin
} */
.modal-header {
    border-bottom: none !important; 
}
    
    /*form modal end */
    
/************** nav start ***************/

.nav-link {
    color: black !important;
}

.navbar-toggler-icon {
    background-color: black;
}

/************** nav end  ***************/

/*************** banner start ***************/


.onee{
	background-image: url("../asset/Background/Asset5.png");
    padding-top: 8rem!important;
    padding-bottom: 7rem!important;
}

.home-banner-form-input {
    float: left;
    width: 100%;
    max-width: 310px;
    height: 50px;
    padding: 5px 15px 5px 40px;
    outline: 0;
    border-radius: 1000px 0 0 1000px;
    background: transparent;
    border: 2px solid #bd0707;
    font-size: 15px;
}

.home-banner-form-submit {
    float: left;
    height: 50px;
    padding: 5px 35px 5px 30px;
    outline: 0;
    border-radius: 0 1000px 1000px 0;
    background: #bd0707;
    color: #fff;
    font-weight: 600;
    border: 1px solid #bd0707;
}

.home-banner-form:before {
    content: '';
    background: url("../asset/Icon/Asset20.png") no-repeat center center;
    background-size: contain;
    width: 19px;
    height: 30px;
    position: absolute;
	margin-top: 0px;
    transform: translateY(-50%);
    margin-left: 2px;
}

.two{
	font-size: 12px;
    margin-top: -18px;
    margin-left: 16px;
}

.banner-right-area {
    position: absolute;
/*    top: calc(50% + 38px);*/
    right: 0;
    background: linear-gradient(#1f2225 50%, #cc7d7b 50%);
    border-radius: 1000px 0 0 1000px;
    width: 45%;
    height: 70%;
    transform: translateY(-50%);
    z-index: 1;
}

.banner-right-area > img.banner-right-center-img {
    top: 50%;
    left: 0;
    max-width: 250px;
    transform: translate(-50%, -50%);
}

.banner-right-area > img {
    width: 100%;
    position: absolute;
}

.banner-right-area > img.banner-right-top-img {
    top: 0;
    left: 5%;
    max-width: 130px;
}

.banner-right-area > img {
    width: 100%;
    position: absolute;
}

.banner-right-area > img.banner-right-bottom-img {
    bottom: 0;
    left: 5%;
    max-width: 120px;
    transform: translateY(20%);
}

.banner-right-area > img {
    width: 100%;
    position: absolute;
}

.home-right-banner-logo {
    padding-right: 11px;
}

.half-height-box {
    position: relative;
    height: 50%;
}

.d-flexx {
    display: -ms-flexbox!important;
    display: flex!important;
}

.right-sec-heading {
    position: relative;
    top: 50%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding-left: 13%;
    transform: translateY(-50%);
}

.right-sec-heading h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 15px 0;
}

.right-sec-heading h3 {
    font-size: 14px;
    margin: 0 0 5px 0;
}

.right-sec-heading p {
    font-weight: 200;
    margin: 0 0 10px 0;
}

.right-sec-heading a {
    color: #fff;
    font-weight: 500;
}

.pl-13-per {
    padding-left: 13%;
}


.home-right-banner-branding {
    padding-right: 10px;
}

.half-width-box {
    position: relative;
    height: 100%;
    width: 50%;
}

.pl-0, .px-0 {
    padding-left: 0!important;
}


.home-right-banner-web {
    z-index: 1;
}

.standard-box {
    background: #a46f72;
}

.pl-0, .px-0 {
    padding-left: 0!important;
}


.home-right-banner-logo:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    /* background: url("../asset/background-box-images/Asset16.png") no-repeat center center; */
    background-size: cover;
    border-radius: 1000px 0 0 0;
    opacity: .07;
    z-index: -1;
}

.home-right-banner-branding:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 130%;
    height: 100%;
    background: url("../asset/background-box-images/Asset17.png") no-repeat center center;
    background-size: cover;
    border-radius: 0 0 0 1000px;
    opacity: .08;
    z-index: -1;
}

.home-right-banner-web:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("../asset/background-box-images/Asset18.png") no-repeat center center;
    background-size: cover;
    opacity: .08;
    z-index: -1;
}

.right-sec-heading a:hover {
    color: #fff;
    font-weight: 500;
}

.three{
	transform: translate(-15%, -65%);
}

.four{
	float: right;
	transform: translate(40%, -45%);
}

/*************** banner end ***************/

/*----------- Home Feature ---------------*/


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.default-ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}



.menu {
    display: flex;
}

.menu-right {
    float: right;
    margin: 0 -17px;
}

.menu>li {
    float: left;
    padding: 20px 7px;
}

.menu>li>a {
    display: inline-block;
    position: relative;
    padding: 5px 5px;
    color: #282b30;
    font-weight: 700;
}

.menu>li>a:before,
.dashed-tabs .nav-tabs .nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 3px;
    margin: 0 auto;
    background: #bd0707;
   
    transition: all 500ms ease;

    animation: menushine 2s infinite;
}

.menu>li>a:after,
.dashed-tabs .nav-tabs .nav-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 22%;
    width: 6px;
    height: 3px;
    background: #fff;
}

.menu>li>a.active:before,
.dashed-tabs .nav-tabs .nav-link.active:before {
    width: 100%;
}

.menu>li>a:hover:before {
    width: 100%;
}

/*.menu > li > a.get-a-demo-link {
	color: #bd0707;
}*/

.menu>li>a>i {
    font-size: 85%;
    color: #bd0707;
}

.menu-right li {
    padding: 20px 7px;
}

.menu-right li:last-child {
    padding: 20px 0px;
}

.home-banner,
.inner-banner {
    position: relative;
    background: #F2CDCD;
    height: 85vh;
    min-height: 490px;
}

.small-inner-banner {
    height: 60vh;
    min-height: 600px;
}

.header-distance {
    top: 74px;
    height: calc(100% - 74px);
}

.home-banner-bg,
.inner-banner-bg {
    width: 100%;
    z-index: 0;
}

.home-banner-bg img,
.inner-banner-bg img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.banner-center {
    position: absolute;
    top: calc(50% + 38px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-right-area {
    position: absolute;
    top: calc(50% + 38px);
    right: 0;
    background: linear-gradient(#363636 50%, #bd0707 50%);
    border-radius: 1000px 0 0 1000px;
    width: 45%;
    height: 70%;
    transform: translateY(-50%);
    z-index: 1;
}

.banner-right-area>img {
    width: 100%;
    position: absolute;
}

.banner-right-area>img.banner-right-center-img {
    top: 50%;
    left: 0;
    max-width: 250px;
    transform: translate(-50%, -50%);
}

.banner-right-area>img.banner-right-top-img {
    top: 0;
    left: 5%;
    max-width: 130px;
}

.banner-right-area>img.banner-right-bottom-img {
    bottom: 0;
    left: 5%;
    max-width: 120px;
    transform: translateY(20%);
}

.banner-heading,
.section-heading {
    margin-bottom: 30px;
}
.nav-link
{
    background-color: transparent !important;
    color: #fff !important;
}
.banner-heading h1,
.section-heading h1 {
    font-size: 37px;
    margin: 0 0 20px 0;
    font-weight: 800;
    color: #000;
}

.banner-heading h1 span,
.section-heading h1 span {
    color: #bd0707;
}

.banner-heading p,
.section-heading p,
.banner-small-text p {
    color: #686a6e;
    margin: 0;
}

.banner-small-text p {
    padding-left: 15px;
    font-size: 11px;
    text-align: left;
    margin-top: 7px;
    width: 115%;
}

.home-banner-form {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 115%;
}

.home-banner-form:before {
    content: '';
    background: url('https://ik.imagekit.io/17nbp7w38p/design_gigantic/pencil.png') no-repeat center center;
    background-size: contain;
    width: 19px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 15px;
    transform: translateY(-50%);
}

.home-banner-form-input {
    float: left;
    width: 100%;
    max-width: 310px;
    height: 50px;
    padding: 5px 15px 5px 40px;
    outline: 0;
    border-radius: 1000px 0 0 1000px;
    background: transparent;
    border: 2px solid #bd0707;
    font-size: 15px;
}

.home-banner-form-submit {
    float: left;
    height: 50px;
    padding: 5px 35px 5px 30px;
    outline: 0;
    border-radius: 0 1000px 1000px 0;
    background: #bd0707;
    color: #fff;
    font-weight: 600;
    border: 1px solid #bd0707;
}

.live-chat-link,
.live-chat-link:hover {
    font-weight: 600;
    color: #686a6e;
}







.white-section,
.purple-sec,
.dark-grey-sec,
.fixed-scroll-area,
.light-grey-sec,
.footer {
    padding: 80px 0;
}

.purple-sec,
.purple-banner {
    background: #bd0707;
}

.dark-grey-sec {
    background: #363636;
}

.light-grey-sec {
    background: #f0f0f0;
}

.footer {
    padding-bottom: 0;
    background: #000;
}

.section-small-heading {
    text-align: center;
}

.section-small-heading h1 {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    padding-bottom: 18px;
    margin: 0 0 30px 0;
}

.section-small-heading h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 3px;
    margin: 0 auto;
    background: #bd0707;
    transition: all 500ms ease;
    animation: menushine 2s infinite;
    transform: translateX(-50%);
    transition: all .3s;
}

.section-small-heading h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 47.5%;
    width: 5px;
    height: 3px;
    background: #fff;
}

.companies-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.companies-carousel .owl-item {
    padding: 0 10px;
}

.companies-carousel .owl-item img {
    width: auto;
    max-width: 140px;
    filter: grayscale(100%) contrast(0) brightness(33%);
    margin: 0 auto;
}

.fixed-scroll-area .section-heading,
.fixed-scroll-area-link {
    width: 90%;
}

.fixed-right-item {
    padding-top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fixed-right-item:last-child {
    padding-bottom: 80px;
}

.fixed-right-item img {
    position: relative;
    right: -15%;
    width: 110%;
}

.fixed-right-item h5 {
    margin-top: 45px;
    margin-bottom: 10px;
    color: #282b30;
    font-weight: 700;
}

.fixed-right-item p {
    color: #686a6e;
    margin: 0;
}

.fixed-scroll-area-link li {
    padding-bottom: 20px;
}

.fixed-scroll-area-link li:last-child {
    padding-bottom: 0;
}

.fixed-scroll-area-link a {
    position: relative;
    width: 100%;
    font-size: 20px;
    color: #c8c9cb;
    font-weight: 700;
    transition: all .3s;
    padding-left: 40px;
    display: flex;
}

.fixed-scroll-area-link a span {
    position: absolute;
    left: 0;
    margin-right: 25px;
    transition: all .3s;
}

.fixed-scroll-area-link a.active,
.fixed-scroll-area-link a:hover {
    color: #282b30;
}

.fixed-scroll-area-link a.active span,
.fixed-scroll-area-link a:hover span,
.blog-detail h6 span {
    color: #bd0707 !important;
}

/*-------------- Portfolio Start ---------------*/

.portfolio-before-sec {
    color: #fff;
    padding-bottom: 160px;
}

.services-carousel {
    padding-top: 15px;
    margin-bottom: 60px;
}

.services-carousel .owl-nav,
.services-carousel .owl-nav.disabled {
    display: initial;
}

.services-carousel.owl-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 80%;
    padding: 0 3px;
    background: #363636;
    border-radius: 100px;
    outline: none;
    text-align: center;
}

.services-carousel.owl-carousel .owl-nav button.owl-prev {
    left: -30px;
}

.services-carousel.owl-carousel .owl-nav button.owl-next {
    right: -30px;
}

.single-service {
    display: flex;
}

.single-service+.single-service {
    margin-top: 30px;
}

.single-service-img {
    width: 70px;
}

.single-service-img img {
    width: 100%;
}

.single-service-detail {
    width: calc(100% - 70px);
    padding-left: 15px;
}

.single-service-detail h1 {
    font-size: 16px;
    font-weight: 600;
}

.single-service-detail p {
    font-size: 12px;
    margin: 0;
    font-weight: 300;
}

.portolio-up-sec {
    margin-top: -160px;
}

.portfolio-img {
    position: relative;
    overflow: hidden;
    display: block;
}

.portfolio-img img {
    width: 100%;
    transition: all .3s;
}

.portfolio-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all .3s;
}

.portfolio-img:hover img {
    transform: scale(1.2);
}

.portfolio-img:hover:before {
    opacity: 1;
    visibility: visible;
}

/* ---------------Testimonial Start -----------*/

.white-section,
.purple-sec,
.dark-grey-sec,
.fixed-scroll-area,
.light-grey-sec,
.footer {
    padding: 80px 0;
}

.purple-sec,
.purple-banner {
    background: #bd0707;
}

.dark-grey-sec {
    background: #363636;
}

.light-grey-sec {
    background: #f0f0f0;
}

.footer {
    padding-bottom: 0;
    background: #363636;
}

.section-small-heading {
    text-align: center;
}

.section-small-heading h1 {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    padding-bottom: 18px;
    margin: 0 0 30px 0;
}

.section-small-heading h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 3px;
    margin: 0 auto;
    background: #bd0707;
    transition: all 500ms ease;
    animation: menushine 2s infinite;
    transform: translateX(-50%);
    transition: all .3s;
}

.section-small-heading h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 47.5%;
    width: 5px;
    height: 3px;
    background: #fff;
}

.companies-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.companies-carousel .owl-item {
    padding: 0 10px;
}

.companies-carousel .owl-item img {
    width: auto;
    max-width: 140px;
    filter: grayscale(100%) contrast(0) brightness(33%);
    margin: 0 auto;
}

.fixed-scroll-area .section-heading,
.fixed-scroll-area-link {
    width: 90%;
}

.fixed-right-item {
    padding-top: 80px;
}

.fixed-right-item:last-child {
    padding-bottom: 80px;
}

.fixed-right-item img {
    position: relative;
    right: -15%;
    width: 110%;
}

.fixed-right-item h5 {
    margin-top: 45px;
    margin-bottom: 10px;
    color: #282b30;
    font-weight: 700;
}

.fixed-right-item p {
    color: #686a6e;
    margin: 0;
}

.fixed-scroll-area-link li {
    padding-bottom: 20px;
}

.fixed-scroll-area-link li:last-child {
    padding-bottom: 0;
}

.fixed-scroll-area-link a {
    position: relative;
    width: 100%;
    font-size: 20px;
    color: #c8c9cb;
    font-weight: 700;
    transition: all .3s;
    padding-left: 40px;
    display: flex;
}

.fixed-scroll-area-link a span {
    position: absolute;
    left: 0;
    margin-right: 25px;
    transition: all .3s;
}

.fixed-scroll-area-link a.active,
.fixed-scroll-area-link a:hover {
    color: #282b30;
}

.fixed-scroll-area-link a.active span,
.fixed-scroll-area-link a:hover span,
.blog-detail h6 span {
    color: #bd0707;
}

.purple-sec .section-heading h1,
.purple-banner .banner-heading h1 span,
.purple-banner .banner-heading p {
    color: #fff;
}

.purple-sec .section-heading h1 span,
.purple-banner .banner-heading h1 {
    color: #000;
}

.portfolio-before-sec {
    color: #fff;
    padding-bottom: 160px;
}

.services-carousel {
    padding-top: 15px;
    margin-bottom: 60px;
}

.services-carousel .owl-nav,
.services-carousel .owl-nav.disabled {
    display: initial;
}

.services-carousel.owl-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 80%;
    padding: 0 3px;
    background: #363636;
    border-radius: 100px;
    outline: none;
    text-align: center;
}

.services-carousel.owl-carousel .owl-nav button.owl-prev {
    left: -30px;
}

.services-carousel.owl-carousel .owl-nav button.owl-next {
    right: -30px;
}

.single-service {
    display: flex;
}

.single-service+.single-service {
    margin-top: 30px;
}

.single-service-img {
    width: 70px;
}

.single-service-img img {
    width: 100%;
}

.single-service-detail {
    width: calc(100% - 70px);
    padding-left: 15px;
}

.single-service-detail h1 {
    font-size: 16px;
    font-weight: 600;
}

.single-service-detail p {
    font-size: 12px;
    margin: 0;
    font-weight: 300;
}

.portolio-up-sec {
    margin-top: -160px;
}

.portfolio-img {
    position: relative;
    overflow: hidden;
    display: block;
}

.portfolio-img img {
    width: 100%;
    transition: all .3s;
}

.portfolio-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all .3s;
}

.portfolio-img:hover img {
    transform: scale(1.2);
}

.portfolio-img:hover:before {
    opacity: 1;
    visibility: visible;
}

.case-study-sec::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: #f0f0f0;
    border-radius: 1000px 0 0 1000px;
    width: 55%;
    height: 100%;
}

.case-study-bg {
    width: 55%;
    z-index: 0;
}

.case-study-bg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.case-study-sec .section-heading h1 {
    color: #000;
}

.case-study-sec .section-heading h1 span {
    color: #bd0707;
}

.case-study-sec .section-heading {
    margin-right: -50px;
}

.testimonial-bubble-area {
    position: relative;
    top: 55%;
    transform: translateY(-50%);
}

.testcontentsec {
    top: -36px;
}

.testimonial-bubble {
    position: relative;
    display: flex;
    width: 100%;
    background: #fff;
    margin: 0px 0 55px 0;
    padding: 10px;
    border-radius: 1000px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.testimonial-bubble:last-child {
    margin-bottom: 0;
}

.testimonial-bubble:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 11%;
    width: 35px;
    height: 35px;
    /* background: url(../images/testimonials/bubbles/before.png) center center no-repeat; */
    background-size: contain;
    transform: translateY(96%);
}

.testimonial-bubble-img {
    width: 75px;
}

.testimonial-bubble-img img {
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.textimonial-bubble-detail {
    position: relative;
    width: calc(100% - 75px);
    padding: 0 30px 0 10px;
    font-size: 11px;
}

.textimonial-bubble-detail:before {
    content: '\f10e';
    position: absolute;
    bottom: 0;
    right: 30px;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
}

.textimonial-bubble-name {
    font-size: 9px;
    font-weight: 700;
    margin-bottom: 7px;
}

.textimonial-bubble-name span {
    color: #909090;
}

.textimonial-bubble-say {
    font-style: italic;
    margin-bottom: 7px;
}

.testimonial-bubble-stars {
    color: #fddb44;
}

.testimonial-bubble:nth-child(even) {
    right: 15%;
    flex-direction: row-reverse;
}

.testimonial-bubble:nth-child(even):before {
    left: auto;
    right: 11%;
    transform: translateY(96%) scaleX(-1);
}

.testimonial-bubble:nth-child(even) .textimonial-bubble-detail {
    padding: 0 10px 0 30px;
}

.testimonial-bubble:nth-child(even) .textimonial-bubble-detail:before {
    right: 10px;
}

.testimonial-float-img {
    position: relative;
}

.testimonial-float-img img {
    position: absolute;
    max-width: 60px;
    transform: translate(-50%, -50%) scale(.7);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: 6s zoomInOut-small infinite;
    animation: 6s zoomInOut-small infinite;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-float-img .first-img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    max-width: 90px;
    -webkit-animation: 6s zoomInOut infinite;
    animation: 6s zoomInOut infinite;
}

.testimonial-float-img .second-img {
    top: 32%;
    left: 20%;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.testimonial-float-img .third-img {
    top: 25%;
    left: 70%;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.testimonial-float-img .forth-img {
    top: 75%;
    left: 60%;
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.testimonial-float-img .fifth-img {
    top: 57%;
    left: 81%;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.testimonial-float-img .sixth-img {
    top: 65%;
    left: 15%;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.single-price {
    position: relative;
    padding: 15px 12px 18px 12px;
    background: #363636;
    color: #000;
    border-radius: 8px;
}

.price-head {
    /* background: #fff; */
    padding: 50px 6px 15px 6px;
    text-align: center;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, .5); */
}

.price-head img {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    max-width: 120px;
    transform: translate(-50%, -50%);
}

.price-head h2 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 7px;
}

.price-head h3 {
    font-size: 37px;
    font-weight: 800;
}

.price-head p {
    color: #909090;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.price-detail {
    margin: 20px 0 0;
    position: relative;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    padding: 20px 0 15px 0;
}

.price-detail ul {
    margin-bottom: 20px;
}

#logo-design-pricing .price-detail ul {
    height: 330px;
}

.price-detail>ul>li {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px 15px 30px;
    width: 100%;
    margin-bottom: 10px;
    /*overflow: hidden;*/
}

.price-detail>ul>li:last-child {
    margin-bottom: 0;
}

/*.price-detail > ul > li:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 100%;
	background: #bd0707;
}*/

.price-detail>ul>li:before {
    content: '\f00c';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 2px;
    left: 15px;
    font-weight: 600;
    color: #bd0707;
    line-height: 1;
    font-size: 12px;
}

.four-pricing-sec .price-detail>ul>li+li.price-detail-heading {
    padding-top: 7px;
}

.four-pricing-sec .price-detail>ul>li.price-detail-heading p {
    font-size: 14px;
    font-weight: 700;
}

.price-detail>ul>li.price-detail-heading:before {
    display: none;
}

.price-icon {
    width: 60px;
    padding-right: 20px;
}

.price-icon img {
    width: 100%;
}

.price-detail>ul>li>p {
    width: calc(100% - 60px);
    font-size: 14px;
    margin: 0;
    line-height: 1.3;
}

.price-link-area {
    text-align: center;
}

.price-link-area .a-link {
    color: #fff;
    border: 0;
    background: transparent;
}

.price-link-area .filled-link {
    background: #363636;
}

.dark-grey-price {
    background: #363636;
}

.utimate-price {
    background: #7d759c;
}

/*.utimate-price .price-detail > ul > li:before, .dark-grey-price .price-detail > ul > li:before {
	background: #363636;
}*/

.dark-grey-price .price-link-area .filled-link {
    /*background: #fff;
	color: #363636;*/
    background: #363636;
    color: #fff;
}

.utimate-price .price-link-area .filled-link {
    background: #363636;
    color: #fff;
}

.panda-float-img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.single-blog,
.blog-fixed-bar {
    margin: 0 -7px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
}

.single-blog+.single-blog {
    margin-top: 15px;
}

.blog-img img {
    width: 100%;
}

.blog-detail,
.blog-fixed-bar {
    padding: 20px
}

.blog-detail .blog-date {
    font-size: 12px;
    color: #bd0707;
    margin-bottom: 10px;
}

.blog-detail h6 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #212529;
}

.blog-detail .blog-description {
    font-size: 13px;
    margin-bottom: 0;
}

.blog-detail .blog-description a {
    color: #bd0707;
    font-weight: 700;
}

.blog-uploader-like {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
}

.blog-uploader,
.blog-like {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 15px;
}

.blog-like a {
    padding: 0 7px;
    color: #000;
    font-size: 10px;
    font-weight: 700;
    transition: all .3s;
}

.blog-like a:hover {
    color: #bd0707;
}

.blog-uploader img {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.blog-uploader p {
    margin: 0;
    font-size: 10px;
    font-weight: 700;
    width: calc(100% - 55px);
}

.blog-right-detail>h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 0 0 15px 0;
    line-height: 1.15;
    color: #000;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.blog-form-input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    font-weight: 600;
    outline: 0;
    border: 1px solid #d7d7d7;
    color: #4b4b4b;
    border-radius: 100px;
    margin-bottom: 0;
    font-size: 14px;
}

.blog-form-input~i {
    position: absolute;
    top: 50%;
    left: 30px;
    font-weight: 900;
    color: #bd0707;
    transition: all .3s;
    transform: translateY(-50%) scale(0.9);
}

.blog-right-detail+.blog-right-detail {
    margin-top: 35px;
}

.blog-cat li a {
    width: 100%;
    padding: 5px 0;
    display: inline-block;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    font-size: 14px;
}

.recent-popular-tabs {
    border: 0;
}

.recent-popular-tabs.nav-tabs .nav-link {
    padding: 0;
    color: #000;
    border: 0;
    margin-right: 15px;
}

.blog-recent li a {
    width: 100%;
    padding: 5px 0;
    display: inline-block;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
}

.blog-recent-img {
    width: 100px;
    padding-right: 15px;
    float: left;
}

.blog-recent-img img {
    width: 100%;
}

.blog-recent-detail {
    width: 100%;
    max-width: calc(100% - 100px);
    float: left;
    color: #000;
    transition: all .3s;
}

.blog-recent-detail p {
    font-size: 10px;
    color: #888888;
    margin-bottom: 2px;
    transition: all .3s;
}

.blog-recent-detail h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    line-height: 1.15;
    margin-bottom: 0;
}

.blog-cat li:first-child a,
.blog-recent li:first-child a {
    padding-top: 0;
}

.blog-cat li:last-child a,
.blog-recent li:last-child a {
    padding-bottom: 0;
}

.blog-cat li a:hover,
.blog-recent li a:hover,
.blog-recent-detail:hover p,
.blog-recent-detail:hover,
.recent-popular-tabs.nav-tabs .nav-link.active {
    color: #bd0707;
}

.tags-share-area ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.tags-share-area ul li {
    margin: 0 3px;
}

.tags-share-area ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    background: #bd0707;
    color: #fff;
    padding: 5px 15px;
    text-transform: uppercase;
    transition: all .3s;
}

.circle-top-left {
    transform: translate(-15%, -65%);
}

.triangle-top-right {
    transform: translate(40%, -45%);
}

.circle-top-right {
    transform: translate(25%, -65%);
}

.triangle-top-left {
    transform: translate(-40%, -45%) scaleX(-1);
}

.circle-top-left-2 {
    transform: translate(-15%, -33%);
}

.lines-top-left {
    transform: translate(-50%, 0);
}

.lines-bottom-right {
    transform: translate(50%, 0);
}

.shapes-top-left {
    transform: translate(-15%, -35%);
}

.shapes-top-right {
    transform: translate(15%, -65%);
}

.shapes-bottom-left {
    transform: translate(-15%, 30%);
    z-index: 1;
}

.shapes-bottom-right {
    transform: translate(15%, 35%);
    z-index: 1;
}

.dashed-tabs {
    position: relative;
}

.dashed-tabs ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    border: 0;
}

.scrollable-tabs ul {
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
}

.scrollable-tabs ul::-webkit-scrollbar {
    display: none;
}

ul.scrollable-tabs-ul {
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.dashed-tabs .nav-tabs .nav-item {
    padding: 0px 15px;
}

.dashed-tabs .nav-tabs .nav-link {
    position: relative;
    border: 0;
    border-radius: 0;
    color: #fff;
    background: transparent;
    text-transform: capitalize;
    font-weight: 700;
    transition: all .3s;
    padding: 5px 5px;
}

.prev-portfolio,
.next-portfolio {
    position: absolute;
    top: 50%;
    width: 33px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    background: #fff;
    color: #bd0707;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    box-shadow: -3px 3px 15px rgba(0, 0, 0, .6);
    transform: translateY(-50%);
    transition: all .3s;
    visibility: hidden;
    opacity: 0;
}

.prev-portfolio {
    left: 0;
    padding-right: 2px;
    transform: translate(-100%, -50%);
}

.next-portfolio {
    right: 0;
    padding-left: 2px;
    transform: translate(100%, -50%);
}

.scrollable-tabs-ul~.next-portfolio {
    visibility: visible;
    opacity: 1;
}

.purple-sec .dashed-tabs .nav-tabs .nav-link:before {
    background: #fff;
}

.purple-sec .dashed-tabs .nav-tabs .nav-link:after {
    background: #bd0707;
}

.section-upto-banner {
    margin-top: -80px;
}

.max-width-190 {
    max-width: 190px;
}

.max-width-200 {
    max-width: 200px;
}

.max-width-100 {
    max-width: 100px;
}

.height-full {
    height: 100%;
}


/*************** logo slider start ***************/

.five{
	padding: 5% 0px 5% 0px;
}

.six{
	position: relative;
    font-size: 16px !important;
    font-weight: 700 !important;
    color: #212529 !important;
    text-transform: capitalize;
    padding-bottom: 18px;
/*    margin: -10% 0 30px 0;*/
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
	margin-top: 3%;
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/*************** logo slider end ***************/

/*************** portfolio start ***************/

.portbut{
	color: white !important;
	border: none !important;
	font-size: 15px !important;
	border-radius: 20px !important;
	padding: 10px 1% 10px 1% !important;

}

.portbut:hover{
	background-color: #bd0707 !important;
}

button.btn.btn-default.filter-button.portbut.active.filter_out {
	background-color: #bd0707 !important;
}

.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.filter-button.active
{
    background-color: #42B32F;
    color: white;
}
.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
	-webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

.block{
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

/*************** portfolio end ***************/

/*rough start */


.box
{
    width:400px;
    height:55px;
    line-height: 57px;
    color:#fff;
    float:left;
    text-decoration:none;
    text-align:center;
}

.box:hover {
    background:#007FEB;
}

.container_element
{ 
    white-space:nowrap;
    width:400px;
    margin-left: 10px;
    overflow-x:hidden;
    display:inline-block;
    overflow-y:hidden;
}

.inner_container
{
    width:10000px;
}

#lefty,#righty {
    width: 35px;
    display: inline-block;
    height: 57px;
    text-align: center;
    color: #fff;
    line-height: 57px;
    cursor: pointer;
    font-size: 24px;
}

#lefty {
    float:left;
}

#righty {
    float:right;
}

nav#sub {
  background: #004173;
  background: linear-gradient(to bottom, #004173 0%,#014f8d 100%);
  background: -moz-linear-gradient(top, #004173 0%, #014f8d 100%);
  background: -ms-linear-gradient(top, #004173 0%,#014f8d 100%);
  background: -o-linear-gradient(top, #004173 0%,#014f8d 100%);
  background: -webkit-linear-gradient(top, #004173 0%,#014f8d 100%);
  border-bottom: #00325a solid 3px;
  box-shadow: 0 4px 6px 0 #BFBFBF;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004173', endColorstr='#014f8d',GradientType=0 );
  }


/*rough end */

/*************** pricing start ***************/

.eig{
	padding: 40px 0px 40px 0px;
}

.kl{
	position: relative;
    padding: 15px 12px 18px 12px;
    background: #363636;
    color: #000;
    border-radius: 8px;
}

.serivces-tabs-new {
    border: none;
    justify-content: center;
}

.serivces-tabs-new > li > a.active, .serivces-tabs-new > li > a:focus,
ul#tabs-nav li.active{
    color: white !important;
    background: #bd0707 !important;
    border-radius: 0px !important;
    transform: scale(1.09);
}
.price_tab
{
    background-color: grey !important;
}
#tab2, #tab3, #tab4
{
    display: none;
}

ul#tabs-nav li.active {
  background: #bd0707 !important;
}

li.nav-item {
    
	margin-left: 2px;
}

.serivces-tabs-new > li > a {
    color: white !important;
    background: #464646 ;
    text-decoration: none;
    border: none !important;
    border-radius: 0px !important;
    padding: 15px 40px 15px 40px;
    font-weight: 700;
    transition: transform 0.25s ease;
    margin-left: 2px;
}

.nav-tabs {
	border-bottom: none !important;
}

.price-head {
    position: absolute;
    top: 0;
    left: 50%;
    width: 45%;
    max-width: 120px;
    transform: translate(-50%, -50%);
}

.a1{
	text-align: center;
	margin-top: 20%;
}

.a2{
	text-align: center;
	padding: 10% 0px 0px 0px;
}

.a3{
	line-height: 1.8;
	overflow: scroll;
    height: 35vh;
/*	height: 50vh;*/
    overflow-x: hidden;
}

.a3::-webkit-scrollbar{
	width: 6px; 
}

.a3::-webkit-scrollbar-thumb{
	background-color: #bd0707;   
  border-radius: 20px; 
}

.a4{
	font-size: 14px;
    font-weight: 700;
}

.a5{
	padding: 5% 0px 1% 0px;
	font-size: 14px;
    font-weight: 700;
}

.a6{
	color: black;
	font-size: 12px;
	font-family: sans-serif;
}

.a7{
	padding: 5% 0px 8% 0px; 
}

/*************** pricing end ***************/
.white-section,
.purple-sec,
.dark-grey-sec,
.fixed-scroll-area,
.light-grey-sec,
.footer {
    padding: 80px 0;
}

.purple-sec,
.purple-banner {
    background: #bd0707;
}

.dark-grey-sec {
    background: #363636;
}

.light-grey-sec {
    background: #f0f0f0;
}

.footer {
    padding-bottom: 0;
    background: #363636;
}

.section-small-heading {
    text-align: center;
}

.section-small-heading h1 {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    padding-bottom: 18px;
    margin: 0 0 30px 0;
}

.section-small-heading h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 3px;
    margin: 0 auto;
    background: #bd0707;
    transition: all 500ms ease;
    animation: menushine 2s infinite;
    transform: translateX(-50%);
    transition: all .3s;
}
.services-carousel h1 {
    color: #fff !important;
    font-size: 1.2rem !important;
    font-family: calibri;
}
.section-small-heading h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 47.5%;
    width: 5px;
    height: 3px;
    background: #fff;
}

.companies-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.companies-carousel .owl-item {
    padding: 0 10px;
}

.companies-carousel .owl-item img {
    width: auto;
    max-width: 140px;
    filter: grayscale(100%) contrast(0) brightness(33%);
    margin: 0 auto;
}

.fixed-scroll-area .section-heading,
.fixed-scroll-area-link {
    width: 90%;
}

.fixed-right-item {
    padding-top: 80px;
}

.fixed-right-item:last-child {
    padding-bottom: 80px;
}

.fixed-right-item img {
    position: relative;
    right: -15%;
    width: 110%;
}

.fixed-right-item h5 {
    margin-top: 45px;
    margin-bottom: 10px;
    color: #282b30;
    font-weight: 700;
}

.fixed-right-item p {
    color: #686a6e;
    margin: 0;
}

.fixed-scroll-area-link li {
    padding-bottom: 20px;
}

.fixed-scroll-area-link li:last-child {
    padding-bottom: 0;
}

.fixed-scroll-area-link a {
    position: relative;
    width: 100%;
    font-size: 20px;
    color: #c8c9cb;
    font-weight: 700;
    transition: all .3s;
    padding-left: 40px;
    display: flex;
}

.fixed-scroll-area-link a span {
    position: absolute;
    left: 0;
    margin-right: 25px;
    transition: all .3s;
}

.fixed-scroll-area-link a.active,
.fixed-scroll-area-link a:hover {
    color: #282b30;
}

.fixed-scroll-area-link a.active span,
.fixed-scroll-area-link a:hover span,
.blog-detail h6 span {
    color: #bd0707;
}

.purple-sec .section-heading h1,
.purple-banner .banner-heading h1 span,
.purple-banner .banner-heading p {
    color: #fff;
}

.purple-sec .section-heading h1 span,
.purple-banner .banner-heading h1 {
    color: #000;
}

.portfolio-before-sec {
    color: #fff;
    padding-bottom: 160px;
}

.services-carousel {
    padding-top: 15px;
    margin-bottom: 60px;
}

.services-carousel .owl-nav,
.services-carousel .owl-nav.disabled {
    display: initial;
}

.services-carousel.owl-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 80%;
    padding: 0 3px;
    background: #363636;
    border-radius: 100px;
    outline: none;
    text-align: center;
}

.services-carousel.owl-carousel .owl-nav button.owl-prev {
    left: -30px;
}

.services-carousel.owl-carousel .owl-nav button.owl-next {
    right: -30px;
}

.single-service {
    display: flex;
}

.single-service+.single-service {
    margin-top: 30px;
}

.single-service-img {
    width: 70px;
}

.single-service-img img {
    width: 100%;
}

.single-service-detail {
    width: calc(100% - 70px);
    padding-left: 15px;
}

.single-service-detail h1 {
    font-size: 16px;
    font-weight: 600;
}

.single-service-detail p {
    font-size: 12px;
    margin: 0;
    font-weight: 300;
}

.portolio-up-sec {
    margin-top: -160px;
}

.portfolio-img {
    position: relative;
    overflow: hidden;
    display: block;
}

.portfolio-img img {
    width: 100%;
    transition: all .3s;
}

.portfolio-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all .3s;
}

.portfolio-img:hover img {
    transform: scale(1.2);
}

.portfolio-img:hover:before {
    opacity: 1;
    visibility: visible;
}

.case-study-sec::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: #f0f0f0;
    border-radius: 1000px 0 0 1000px;
    width: 55%;
    height: 100%;
}

.case-study-bg {
    width: 55%;
    z-index: 0;
}

.case-study-bg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.case-study-sec .section-heading h1 {
    color: #000;
}

.case-study-sec .section-heading h1 span {
    color: #bd0707;
}

.case-study-sec .section-heading {
    margin-right: -50px;
}

.testimonial-bubble-area {
    position: relative;
    top: 55%;
    transform: translateY(-50%);
}

.testcontentsec {
    top: -36px;
}

.testimonial-bubble {
    position: relative;
    display: flex;
    width: 100%;
    background: #fff;
    margin: 0px 0 55px 0;
    padding: 10px;
    border-radius: 1000px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.testimonial-bubble:last-child {
    margin-bottom: 0;
}

.testimonial-bubble:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 11%;
    width: 35px;
    height: 35px;
    /* background: url(../images/testimonials/bubbles/before.png) center center no-repeat; */
    background-size: contain;
    transform: translateY(96%);
}

.testimonial-bubble-img {
    width: 75px;
}

.testimonial-bubble-img img {
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.textimonial-bubble-detail {
    position: relative;
    width: calc(100% - 75px);
    padding: 0 30px 0 10px;
    font-size: 11px;
}

.textimonial-bubble-detail:before {
    content: '\f10e';
    position: absolute;
    bottom: 0;
    right: 30px;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
}

.textimonial-bubble-name {
    font-size: 9px;
    font-weight: 700;
    margin-bottom: 7px;
}

.textimonial-bubble-name span {
    color: #909090;
}

.textimonial-bubble-say {
    font-style: italic;
    margin-bottom: 7px;
}

.testimonial-bubble-stars {
    color: #fddb44;
}

.testimonial-bubble:nth-child(even) {
    right: 15%;
    flex-direction: row-reverse;
}

.testimonial-bubble:nth-child(even):before {
    left: auto;
    right: 11%;
    transform: translateY(96%) scaleX(-1);
}

.testimonial-bubble:nth-child(even) .textimonial-bubble-detail {
    padding: 0 10px 0 30px;
}

.testimonial-bubble:nth-child(even) .textimonial-bubble-detail:before {
    right: 10px;
}

.testimonial-float-img {
    position: relative;
}

.testimonial-float-img img {
    position: absolute;
    max-width: 60px;
    transform: translate(-50%, -50%) scale(.7);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: 6s zoomInOut-small infinite;
    animation: 6s zoomInOut-small infinite;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-float-img .first-img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    max-width: 90px;
    -webkit-animation: 6s zoomInOut infinite;
    animation: 6s zoomInOut infinite;
}

.testimonial-float-img .second-img {
    top: 32%;
    left: 20%;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.testimonial-float-img .third-img {
    top: 25%;
    left: 70%;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.testimonial-float-img .forth-img {
    top: 75%;
    left: 60%;
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.testimonial-float-img .fifth-img {
    top: 57%;
    left: 81%;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.testimonial-float-img .sixth-img {
    top: 65%;
    left: 15%;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.single-price {
    position: relative;
    padding: 15px 12px 18px 12px;
    background: #363636;
    color: #000;
    border-radius: 8px;
}

.price-head {
    /* background: #fff; */
    padding: 0px;
    text-align: center;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, .5); */
}

.price-head img {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    max-width: 120px;
    transform: translate(-50%, -50%);
}

.price-head h2 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 7px;
}

.price-head h3 {
    font-size: 37px;
    font-weight: 800;
}

.price-head p {
    color: #909090;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.price-detail {
    margin: 20px 0 0;
    position: relative;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    padding: 20px 0 15px 0;
}

.price-detail ul {
    margin-bottom: 20px;
}

#logo-design-pricing .price-detail ul {
    height: 330px;
}

.price-detail>ul>li {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px 15px 30px;
    width: 100%;
    margin-bottom: 10px;
    /*overflow: hidden;*/
}

.price-detail>ul>li:last-child {
    margin-bottom: 0;
}

/*.price-detail > ul > li:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 100%;
	background: #bd0707;
}*/

.price-detail>ul>li:before {
    content: '\f00c';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 2px;
    left: 15px;
    font-weight: 600;
    color: #bd0707;
    line-height: 1;
    font-size: 12px;
}

.four-pricing-sec .price-detail>ul>li+li.price-detail-heading {
    padding-top: 7px;
}

.four-pricing-sec .price-detail>ul>li.price-detail-heading p {
    font-size: 14px;
    font-weight: 700;
}

.price-detail>ul>li.price-detail-heading:before {
    display: none;
}

.price-icon {
    width: 60px;
    padding-right: 20px;
}

.price-icon img {
    width: 100%;
}

.price-detail>ul>li>p {
    width: calc(100% - 60px);
    font-size: 14px;
    margin: 0;
    line-height: 1.3;
}

.price-link-area {
    text-align: center;
}

.price-link-area .a-link {
    color: #fff;
    border: 0;
    background: transparent;
}

.price-link-area .filled-link {
    background: #363636;
}

.dark-grey-price {
    background: #363636;
}

.utimate-price {
    background: #7d759c;
}

/*.utimate-price .price-detail > ul > li:before, .dark-grey-price .price-detail > ul > li:before {
	background: #363636;
}*/

.dark-grey-price .price-link-area .filled-link {
    /*background: #fff;
	color: #363636;*/
    background: #363636;
    color: #fff;
}

.utimate-price .price-link-area .filled-link {
    background: #363636;
    color: #fff;
}

.panda-float-img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.single-blog,
.blog-fixed-bar {
    margin: 0 -7px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
}

.single-blog+.single-blog {
    margin-top: 15px;
}

.blog-img img {
    width: 100%;
}

.blog-detail,
.blog-fixed-bar {
    padding: 20px
}

.blog-detail .blog-date {
    font-size: 12px;
    color: #bd0707;
    margin-bottom: 10px;
}

.blog-detail h6 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #212529;
}

.blog-detail .blog-description {
    font-size: 13px;
    margin-bottom: 0;
}

.blog-detail .blog-description a {
    color: #bd0707;
    font-weight: 700;
}

.blog-uploader-like {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
}

.blog-uploader,
.blog-like {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 15px;
}

.blog-like a {
    padding: 0 7px;
    color: #000;
    font-size: 10px;
    font-weight: 700;
    transition: all .3s;
}

.blog-like a:hover {
    color: #bd0707;
}

.blog-uploader img {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.blog-uploader p {
    margin: 0;
    font-size: 10px;
    font-weight: 700;
    width: calc(100% - 55px);
}

.blog-right-detail>h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 0 0 15px 0;
    line-height: 1.15;
    color: #000;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.blog-form-input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    font-weight: 600;
    outline: 0;
    border: 1px solid #d7d7d7;
    color: #4b4b4b;
    border-radius: 100px;
    margin-bottom: 0;
    font-size: 14px;
}

.blog-form-input~i {
    position: absolute;
    top: 50%;
    left: 30px;
    font-weight: 900;
    color: #bd0707;
    transition: all .3s;
    transform: translateY(-50%) scale(0.9);
}

.blog-right-detail+.blog-right-detail {
    margin-top: 35px;
}

.blog-cat li a {
    width: 100%;
    padding: 5px 0;
    display: inline-block;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    font-size: 14px;
}

.recent-popular-tabs {
    border: 0;
}

.recent-popular-tabs.nav-tabs .nav-link {
    padding: 0;
    color: #000;
    border: 0;
    margin-right: 15px;
}

.blog-recent li a {
    width: 100%;
    padding: 5px 0;
    display: inline-block;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
}

.blog-recent-img {
    width: 100px;
    padding-right: 15px;
    float: left;
}

.blog-recent-img img {
    width: 100%;
}

.blog-recent-detail {
    width: 100%;
    max-width: calc(100% - 100px);
    float: left;
    color: #000;
    transition: all .3s;
}

.blog-recent-detail p {
    font-size: 10px;
    color: #888888;
    margin-bottom: 2px;
    transition: all .3s;
}

.blog-recent-detail h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    line-height: 1.15;
    margin-bottom: 0;
}

.blog-cat li:first-child a,
.blog-recent li:first-child a {
    padding-top: 0;
}

.blog-cat li:last-child a,
.blog-recent li:last-child a {
    padding-bottom: 0;
}

.blog-cat li a:hover,
.blog-recent li a:hover,
.blog-recent-detail:hover p,
.blog-recent-detail:hover,
.recent-popular-tabs.nav-tabs .nav-link.active {
    color: #bd0707;
}

.tags-share-area ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.tags-share-area ul li {
    margin: 0 3px;
}

.tags-share-area ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    background: #bd0707;
    color: #fff;
    padding: 5px 15px;
    text-transform: uppercase;
    transition: all .3s;
}

.circle-top-left {
    transform: translate(-15%, -65%);
}

.triangle-top-right {
    transform: translate(40%, -45%);
}

.circle-top-right {
    transform: translate(25%, -65%);
}

.triangle-top-left {
    transform: translate(-40%, -45%) scaleX(-1);
}

.circle-top-left-2 {
    transform: translate(-15%, -33%);
}

.lines-top-left {
    transform: translate(-50%, 0);
}

.lines-bottom-right {
    transform: translate(50%, 0);
}

.shapes-top-left {
    transform: translate(-15%, -35%);
}

.shapes-top-right {
    transform: translate(15%, -65%);
}

.shapes-bottom-left {
    transform: translate(-15%, 30%);
    z-index: 1;
}

.shapes-bottom-right {
    transform: translate(15%, 35%);
    z-index: 1;
}

.dashed-tabs {
    position: relative;
}

.dashed-tabs ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    border: 0;
}

.scrollable-tabs ul {
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
}

.scrollable-tabs ul::-webkit-scrollbar {
    display: none;
}

ul.scrollable-tabs-ul {
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.dashed-tabs .nav-tabs .nav-item {
    padding: 0px 15px;
}

.dashed-tabs .nav-tabs .nav-link {
    position: relative;
    border: 0;
    border-radius: 0;
    color: #fff;
    background: transparent;
    text-transform: capitalize;
    font-weight: 700;
    transition: all .3s;
    padding: 5px 5px;
}

.prev-portfolio,
.next-portfolio {
    position: absolute;
    top: 50%;
    width: 33px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    background: #fff;
    color: #bd0707;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    box-shadow: -3px 3px 15px rgba(0, 0, 0, .6);
    transform: translateY(-50%);
    transition: all .3s;
    visibility: hidden;
    opacity: 0;
}

.prev-portfolio {
    left: 0;
    padding-right: 2px;
    transform: translate(-100%, -50%);
}

.next-portfolio {
    right: 0;
    padding-left: 2px;
    transform: translate(100%, -50%);
}

.scrollable-tabs-ul~.next-portfolio {
    visibility: visible;
    opacity: 1;
}

.purple-sec .dashed-tabs .nav-tabs .nav-link:before {
    background: #fff;
}

.purple-sec .dashed-tabs .nav-tabs .nav-link:after {
    background: #bd0707;
}

.section-upto-banner {
    margin-top: -80px;
}

.max-width-190 {
    max-width: 190px;
}

.max-width-200 {
    max-width: 200px;
}

.max-width-100 {
    max-width: 100px;
}

.height-full {
    height: 100%;
}

.case-study-item {
    background: transparent;
    box-shadow: none;
    overflow: initial;
    z-index: 2;
    position: relative;
}

.case-study-item .blog-img {
    border-radius: 8px;
    overflow: hidden;
}

.case-study-item .blog-detail {
    width: 90%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
    background: #fff;
    margin: -15% auto 0 auto;
    z-index: 2;
    position: relative;
    overflow: hidden;
}

.case-study-item .blog-detail:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 7px;
    background: #bd0707;
    transition: all .5s;
}

.case-study-item:hover .blog-detail:after {
    width: 100%;
}

.serivces-tabs-new {
    border: none;
    justify-content: center;
}

.serivces-tabs-new>li>a {
    color: white;
    background: #464646;
    text-decoration: none;
    border: none !important;
    border-radius: 0px !important;
    padding: 15px 40px 15px 40px;
    font-weight: 700;
    transition: transform 0.25s ease;
    margin-left: 2px;
}

.serivces-tabs-new>li>a.active,
.serivces-tabs-new>li>a:focus {
    color: white !important;
    background: #bd0707 !important;
    border-radius: 0px !important;
    transform: scale(1.09);
}

.service-tabs-content-new {
    padding-top: 60px;
}

.service-tabs-content-new img {
    width: 100%;
    max-width: 450px;
}

.service-tabs-content-new.web-service-new img {
    width: 125%;
    max-width: none;
}

@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1040px;
    }
    .headerdivdesktop {
        min-width: 1200px;
    }
}

@-webkit-keyframes zoomInOut {
    from {
        -webkit-transform: translate(-50%, -50%) scale(0.5);
        transform: translate(-50%, -50%) scale(0.5);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) scale(0.5);
        transform: translate(-50%, -50%) scale(0.5);
    }
}

@keyframes zoomInOut {
    from {
        -webkit-transform: translate(-50%, -50%) scale(0.5);
        transform: translate(-50%, -50%) scale(0.5);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) scale(0.5);
        transform: translate(-50%, -50%) scale(0.5);
    }
}

@-webkit-keyframes zoomInOut-small {
    from {
        -webkit-transform: translate(-50%, -50%) scale(0.7);
        transform: translate(-50%, -50%) scale(0.7);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) scale(0.7);
        transform: translate(-50%, -50%) scale(0.7);
    }
}

@keyframes zoomInOut-small {
    from {
        -webkit-transform: translate(-50%, -50%) scale(0.7);
        transform: translate(-50%, -50%) scale(0.7);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) scale(0.7);
        transform: translate(-50%, -50%) scale(0.7);
    }
}

@-webkit-keyframes menushine {
    from {
        -webkit-mask-position: 100%;
    }
    to {
        -webkit-mask-position: -100%;
    }
}

@keyframes menushine {
    from {
        -webkit-mask-position: 100%;
    }
    to {
        -webkit-mask-position: -100%;
    }
}

.standardpagemainbannerimg {
    text-align: center;
}

.standardpagemainbannerimg>img {
    width: 121%;
    /*max-width: 475px;*/
}

.bannerbtnwhitediv {
    display: inline-block;
    margin-left: -4px;
}

.bannerbtnwhitediv .pricing {
    background: white;
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 500px;
    font-size: 14px;
    font-weight: 600;
    color: #bd0707;
    transition: all .3s;
}

.bannerbtnwhitediv .watchvideo {
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 500px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    transition: all .3s;
}

.standardbannerheadingdiv>h6 {
    padding-left: 58px;
    color: white;
    font-weight: 700;
    padding-bottom: 13px;
}

.standardbannerheadingdiv>h1 {
    margin: 0 0 10px 0;
}

.standardbannerheadingdiv>h1:nth-child(3) {
    margin: 0 0 15px 0;
}

.standardbannerheadingdiv>h1>span,
.standardbannerheadingdiv>p {
    color: white;
}

.standardpagemeetsomedesigndiv {
    position: absolute;
}

.corevaluepointdiv>ul>li>h5 {
    font-weight: 700;
}

.corevaluepointdiv>ul>li>h5>span {
    color: #bd0707;
}

.corevaluepointdiv>ul>li>p {
    padding-left: 35px;
    color: #686a6e;
}

.corevaluesec {
    margin-bottom: 80px;
}

.bgpurplecolor {
    background: #bd0707;
}

.ourpurposebgcolor {
    /* background: url(../images/aboutus/ourpurpose.jpg) no-repeat center center; */
    background-size: cover;
    /*background: #363636;*/
    padding: 80px 0px 80px 0px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.ourmissiondiv {
    padding: 0px 150px 30px 150px;
}

/*---------------About page css start---------------------*/

.aboutuspagediv {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
}

.aboutuspagediv>div {
    background: #bd0707;
    border-top-right-radius: 6px;
    padding: 31px 38px 18px 35px;
    border-top-left-radius: 6px;
}

.aboutuspagediv>div>h6 {
    color: white;
}

.aboutuspagediv>ul {
    display: grid;
    border: none;
    padding: 25px;
}

.aboutuspagediv>ul>li {
    margin-bottom: 4px !important;
}

.aboutuspagediv>ul>li>a {
    border: none !important;
    color: #686a6e;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 0px 15px 20px;
}

.aboutuspagediv>ul>li>a.active {
    color: #bd0707 !important;
    background: #ede0fe !important;
    border-radius: 4px;
}

.aboutustabs {
    padding: 0px 0px 15px 66px !important;
}

.aboutustabs>div .testmainwhite {
    margin-top: 0px;
    width: 234px;
    background: white;
    border-bottom: 6px solid #747474;
}

.aboutustabs>div .testmainwhite:hover {
    background: #bd0707;
    border-bottom: 6px solid #363638;
}

.aboutustabs>div .testmainwhite:hover .testcontent>h6,
.aboutustabs>div .testmainwhite:hover .testcontent>p:nth-child(3) {
    color: white !important;
}

.aboutustabs>div .testmainwhite:hover .testcontent>p:nth-child(2) {
    color: #ffde80 !important;
}

.aboutustabs>div .testmain>hr {
    margin-bottom: 0px;
    width: 52%;
    margin-left: 20px;
}

.aboutustabs>div .testmain .testcontent {
    padding-top: 10px;
}

.aboutustab2ndrow {
    margin-top: 30px;
}

.aboutustabs>div .testmain .testimg {
    max-width: 120px;
}

.aboutfactsecdiv {
    padding: 0px 110px 0px 110px;
}

.aboutfactheading>h6 {
    font-weight: 700;
}

.aboutfactheading>h6>span {
    color: #bd0707;
}

.aboutfactheading>div>h1 {
    font-weight: 700;
}

.aboutfactheading>div>span {
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: -6px;
}

.aboutfactheading>div {
    display: inline-flex;
}

.aboutfactrow {
    padding: 25px 0px 15px 0px;
    background: white;
    margin: 24px 0px 15px 10px;
}

.aboutfactrow>div>img {
    width: 100%;
    max-width: 102px;
}

.aboutfactheading {
    text-align: center;
}

.aboutfactsec {
    padding: 80px 0px 80px 0px;
}

.aboutfactheading>h1>span {
    color: white;
}

.designerofthemonthsec {
    /* background: url(../images/aboutus/designer-bg.jpg) no-repeat center center; */
    background-size: cover;
    padding: 80px 0px 80px 0px;
}

.designerofmonthheading>h2 {
    font-weight: 800;
}

.corevalueimgdiv>img {
    width: 700px;
}

.ourpurposeimgdiv>img {
    max-width: 100%;
}

.ourpurposeheadingdiv {
    padding-top: 100px;
}

.aboutmainbannercontentdiv {
    padding-top: 20px;
}

.aboutmainbannersideimgdiv>img {
    width: 100%;
    max-width: 350px;
}

.designerofmonthheading {
    padding-top: 65px;
}

.designerofmonthsideimg>img {
    width: 100%;
    top: -55px;
    right: 70px;
    position: absolute;
    max-width: 600px;
}

/*---------------About page css end---------------------*/

/*---------------Pro page css start---------------------*/

.propagebannerimg>img {
    width: 117%;
}

.pt-25 {
    padding-top: 25px;
}

.howitworkdiv>h5 {
    font-weight: 700;
}

.howitworkdiv>img {
    max-width: 250px;
    padding-bottom: 15px;
    width: 100%;
}

.howitworkdiv>h5>span {
    color: #bd0707;
}

.howitworkdiv2>img {
    padding-top: 15px;
    max-width: 280px;
}

.howitworkdiv1::before {
    content: '+';
    position: absolute;
    top: 15%;
    left: 360px;
    font-size: 87px;
    font-weight: 500;
    background-size: contain;
    transform: translate(-50%);
    color: #9d9d9d;
}

.howitworkdiv2::before {
    content: '=';
    position: absolute;
    top: 15%;
    left: 360px;
    font-size: 87px;
    font-weight: 500;
    background-size: contain;
    transform: translate(-50%);
    color: #9d9d9d;
}

/*.probannerheadingdiv>h5{
    padding-left: 70px;
    color: white;
    font-weight: 700;
}
.probannerheadingdiv>h1{
    margin: 0 0 10px 0;
}
.probannerheadingdiv>h1:nth-child(3){
    margin: 0 0 15px 0;
}
.probannerheadingdiv>h1>span, .probannerheadingdiv>p{
    color: white;
}*/

.promaincoldiv {
    padding-top: 30px !important;
}

.probannerbtn .pricing {
    color: white;
    background: #bd0707;
}

.probannerbtn .watchvideo {
    color: #fff;
    border: 2px solid #fff;
}

.probannerbtn .watchvideo:hover {
    color: white;
    border: 2px solid #bd0707;
    background: #bd0707;
}

.propagecompanyheading>h1 {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 18px;
    margin: 0 0 30px 0;
}

.propagecompanyheading>h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 3px;
    margin: 0 auto;
    background: #bd0707;
    transition: all 500ms ease;
    transform: translateX(-50%);
}

.propagecompanyheading>h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 47.5%;
    width: 5px;
    height: 3px;
    background: #353535;
}

.proservicediv>h1,
.proservicediv>p {
    color: white;
}

.proserviceuldiv>ul>li>a {
    color: #615f60;
}

.proserviceuldiv>ul>li>a.active,
.proserviceuldiv>ul>li>a:hover {
    color: #fff;
}

.proserviceuldiv>ul>li>a.active>span {
    color: #bd0707;
}

.proservicecontentdiv>div>h5 {
    color: #bd0707;
}

.proservicecontentdiv>div>p,
.proworkprocessdiv>div>p,
.promeetsomeheadingdiv>h1,
.promeetsomeheadingdiv>p {
    color: #fff;
}

.proworkprocessdiv>div>h5 {
    color: #fff;
}

.propricediv {
    padding-top: 220px;
    padding-left: 80px;
    padding-right: 0px;
}

.propricediv>div {
    background: white;
    padding: 50px 0px 55px 0px;
    text-align: center;
    border-radius: 6px 0 0 6px;
}

.propricediv>div>img {
    position: absolute;
    top: -54px;
    left: 33%;
    max-width: 100px;
    width: 100%;
}

.propricediv>div>h4 {
    font-weight: 800;
    color: #bd0707;
    font-size: 30px;
}

.propricediv>div>h2 {
    font-size: 37px;
    font-weight: 800;
}

.propricediv>div>h6 {
    color: #909090;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.propricediv>div>button {
    display: inline-block;
    color: white;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    background: #bd0707;
    padding: 10px 35px;
    border-radius: 500px;
    outline: 0;
}

.propricecontentdiv {
    padding-left: 0px;
    padding-right: 180px;
}

.afterbannercarousel .owl-item img {
    filter: brightness(0) invert(1);
}

.proaddyourdesignersec {
    padding-bottom: 80px;
}

/*.protestdiv, .protestdiv:focus{
    background: #484445;
    border-bottom: 6px solid #807a7a;
}
.protestdivwhite{
    border-bottom: 6px solid #6044d5;
}*/

/*---------------Pro page css end---------------------*/

/*---------------Footer sec css start---------------------*/

.footer-content {
    padding-top: 16px;
}

.footer-content>h6 {
    color: white;
    font-size: 14px;
}

.footer-content>p,
.footer-content>a {
    color: #8c8d92;
    font-size: 13px;
    text-decoration: none;
}

.footer-content>p>a {
    color: #8c8d92;
    text-decoration: none
}

.footer-content>a:hover {
    color: #8c8d92;
    cursor: pointer;
}

.footergraydiv {
    background: #000;
    padding: 70px 0px 65px 0px;
}

.footerpurplediv {
    background: #bd0707;
    padding: 20px 0px 4px 0px;
}

.footerlinks>span {
    color: white;
}

.footerlinks>a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;
}

.footerlinks>a:hover {
    color: white;
}

.copyrightdiv>p {
    font-size: 12px;
    color: white;
}

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    border-radius: 25px;
    border: none;
    background: #363636;
    height: 48px;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.back-to-top>i {
    color: white;
}

.back-to-top:hover,
.back-to-top:focus {
    border: none;
    background: #363636;
    box-shadow: none;
}

.footerlogoimg {
    max-width: 200px;
    width: 100%;
}

.footerpaymentimg {
    max-width: 250px;
    width: 100%;
}

.footericon>i {
    color: white;
}

.footericon {
    padding: 22px 0px 18px 10px;
}

.logo-wid {
    margin-top: 12px;
    max-width: 125px;
}

/*---------------Footer sec css end---------------------*/

/*---------------Portfolio page css start---------------------*/

.testimg {
    margin-top: -40px;
    width: 100%;
    margin-left: 20px;
    max-width: 180px;
}

.testcontent {
    padding-top: 10px;
    padding-bottom: 25px;
}

.testmain>hr {
    border: 2px solid #dadcdb;
    width: 66%;
    margin-left: 25px;
    margin-top: 0px;
}

.testmain {
    margin-top: 20px;
    background: #6044d5;
    box-shadow: 0 0 4px #00000033;
    border-bottom: 6px solid #363638;
    transition: all .3s ease;
    overflow: unset;
}

.testmain:hover {
    transform: scale(1.01);
}

/*.testmain:hover .testimg{
        width: 100%;
        top: -40px;
        max-width: 180px;
        left: 20px;
        position: absolute;
}*/

.testcontent>h6,
.testcontent>p:nth-child(3) {
    color: white;
}

.testcontent>h6 {
    margin-bottom: 4px;
}

.testcontent>p:nth-child(2) {
    color: #edd381;
}

.testimonial-carousel .owl-nav {
    text-align: center;
}

.testimonial-carousel .owl-nav>button {
    border: 1px solid #d4d4d4 !important;
    padding: 4px 30px 4px 30px !important;
}

.testimonial-carousel .owl-nav>button:focus {
    outline: none;
}

.testimonial-carousel .owl-nav>button:nth-child(1) {
    margin-right: 10px;
}

.testimonial-carousel .owl-nav>button>i {
    color: #959595;
}

.testimonialitem {
    padding: 25px;
}

.testmainwhite {
    background: white;
    border-bottom: 6px solid #6044d5;
}

.testcontentpurple>h6 {
    color: #6044d5;
}

.testcontentpurple>p {
    color: black !important;
}

/*---------------Portfolio page css end---------------------*/

/*---------------Pricing page css start---------------------*/

.pricingaddonrow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    margin-bottom: 80px;
}

.pricingdivbgimg {
    /* background: url(../images/pricing/priceservice1.jpg) no-repeat center center; */
    background-size: cover;
    border-radius: 8px 0 0 8px;
}

.pricingdivcontent {
    padding: 55px 25px 55px 40px;
}

/*---------------Pricing page css end---------------------*/

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-width: 1040px;
    left: 50%;
    transform: translateX(-50%) translateY(5%);
}

.dropdown {
    position: initial;
}

.dropdown-content ul {
    display: block;
}

.dropdown-content a {
    color: #282b30;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    font-weight: 700;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.proheaderdiv {
    padding: 20px 20px 20px 0px;
}

.proheaderdiv>div {
    background: #bd0707;
    width: 100%;
    min-width: 302px;
}

.proheaderdiv>div>a {
    padding: 28px 30px 1px 30px;
    color: white;
}

.proheaderdiv>div>a>h6:nth-child(2) {
    margin-left: 52px;
    margin-bottom: 23px;
}

.proheaderdiv>div>a>h6:nth-child(3) {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1px;
}

.proheaderdiv>div>a>p {
    font-weight: 400;
    font-size: 14px;
}

/* .standardheaderdiv{
            padding: 30px;
        }
        .standardheaderdiv>div{
            background: #363636;
        }
        .standardheaderdiv>div>a{
            padding: 28px 30px 1px 30px;
            color: white;
        }
        .standardheaderdiv > div > a > h6:nth-child(2){
             margin-left: 52px;
            margin-bottom: 23px;
        }
        .standardheaderdiv > div > a > h6:nth-child(3){
             font-size: 14px;
            font-weight: 600;
            margin-bottom: 1px;
        }
        .standardheaderdiv > div > a > p{
             font-weight: 400;
            font-size: 14px;
        }*/

.headerdropdowndiv1 {
    padding-left: 20px;
}

.headerdropdowndiv1>div {
    background: #363636;
}

.headerdropdowndiv3>div {
    background: #7d759c;
}

/*.dropdown-content a::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0;
            height: 3px;
            margin: 0 auto;
            background: #bd0707;
            -webkit-mask-image: linear-gradient(-75deg, rgba(94, 66, 211, .2) 50%, #bd0707 50%, #bd0707 70%);
            transition: all 500ms ease;
            -webkit-mask-size: 200%;
            animation: menushine 2s infinite;
        }
        .dropdown-content a::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 22%;
            width: 6px;
            height: 3px;
            background: #fff;
        }
        .dropdownli li{
            padding: 5px 10px;
        }*/

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    z-index: 3;
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

/*.content:hover .content-image{
              transform: scale(1.1);
          }*/

.fadeIn-top {
    top: 20%;
}

.content-details i {
    color: white;
    font-size: 50px;
    font-weight: 600;
}

.portfoliopagesidebanner {
    text-align: center;
}

.portfoliopagesidebanner>img {
    width: 750px;
    margin-top: -15px;
    margin-left: -70px;
}

.portfoliopagemainbannercontent {
    padding-top: 50px;
}

.requestbannersideimg>img {
    width: 100%;
    max-width: 350px;
}

.requestmainbannersec {
    height: 100%;
    min-height: 500px;
}

.headerdivmobile {
    display: none;
}

.headerdivdesktop {
    display: block;
    max-width: 80%;
}

.howitworkdiv>p {
    margin-bottom: 0;
}

.propageheadingdiv>h5 {
    padding-left: 58px;
    color: white;
    font-weight: 700;
    padding-bottom: 13px;
}

.pb-0 {
    padding-bottom: 0;
}

.pt-0 {
    padding-top: 0;
}

.pt-80 {
    padding-top: 80px;
}

.mlr--15 {
    margin-left: -15px;
    margin-right: -15px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-80 {
    margin-bottom: 80px;
}

.propagebannerimg {
    text-align: center;
}

.three-pricing-sec .price-head img {
    max-width: 100px;
}

.three-pricing-sec .price-head h2 {
    font-size: 25px;
}

.three-pricing-sec .price-head h3 {
    font-size: 32px;
}

.three-pricing-sec .price-head p {
    font-size: 12px;
}

.three-pricing-sec .price-icon {
    width: 50px;
    padding-right: 15px;
}

.three-pricing-sec .price-detail>ul>li>p {
    width: calc(100% - 50px);
    font-size: 12px;
}

.three-pricing-sec .price-link-area .a-link,
.three-pricing-sec .price-link-area .a-link:hover {
    font-size: 12px;
}

.three-pricing-sec .price-detail>ul>li {
    padding: 15px 15px 15px 25px;
}

.four-pricing-sec .container {
    max-width: 1200px;
}

.four-pricing-sec .single-price {
    margin: 0 -7px;
}

.four-pricing-sec .price-head img {
    max-width: 100px;
}

.four-pricing-sec .price-head h2 {
    font-size: 25px;
}

.four-pricing-sec .price-head h3 {
    font-size: 32px;
}

.four-pricing-sec .price-head p {
    font-size: 14px;
    color: #bd0707;
}

.four-pricing-sec .price-icon {
    width: 50px;
    padding-right: 15px;
}

.four-pricing-sec .price-detail>ul>li>p {
    width: 100%;
    font-size: 12px;
}

.four-pricing-sec .price-link-area .a-link,
.four-pricing-sec .price-link-area .a-link:hover {
    font-size: 12px;
}

.four-pricing-sec .price-detail>ul>li {
    padding: 0 15px 0 35px;
}

.blog-list-page .single-blog {
    margin-bottom: 15px;
}

.popup-form {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(000, 000, 000, .6);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
    z-index: 1000;
}

.popup-form.show-popup {
    opacity: 1;
    visibility: visible;
}

.popup-form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% - 15px);
    max-width: 900px;
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    transform: translate(-50%, -50%);
}

.popup-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #dfdfdf;
    border-radius: 8px;
    margin-bottom: 10px;
    height: 52px;
    font-size: 14px;
    outline: none;
    background: #fff;
}

textarea.popup-input {
    height: 125px;
    resize: none;
}

.popup-submit {
    display: inline-block;
    padding: 10px 35px;
    border: 2px solid #bd0707;
    border-radius: 500px;
    font-size: 14px;
    font-weight: 600;
    background: #bd0707;
    color: #fff;
    outline: 0;
    transition: all .3s;
}

.close-popup {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 15px;
    cursor: pointer;
}

.logo-side-sec {
    width: 130%;
    margin: -25px 0 -25px 0;
}

.branding-side-sec {
    width: 120%;
    /*margin: -60px 0 -70px 0;*/
}

.web-side-sec {
    width: 130%;
}

@media (min-width: 600px) {
    .main {
        overflow: hidden;
    }
}

@media (min-width: 1800px) {
    body {
        font-size: 20px;
    }
    .container {
        max-width: 1300px;
    }
    .four-pricing-sec .container {
        max-width: 1536px;
    }
    .headerdivdesktop {
        min-width: 1536px;
    }
    .main {
        overflow-x: hidden;
    }
    .banner-heading h1,
    .section-heading h1 {
        font-size: 47px;
    }
    .home-banner-form-input {
        max-width: 360px;
        height: 66px;
        padding: 5px 15px 5px 50px;
        font-size: 19px;
        margin-right: -1px;
    }
    .home-banner-form:before {
        width: 23px;
        left: 18px;
        top: 32px;
    }
    .home-banner-form-submit {
        height: 66px;
        padding: 5px 40px 5px 35px;
    }
    .banner-small-text p {
        padding-left: 18px;
        font-size: 14px;
    }
    .logo-wid {
        max-width: 175px;
    }
    .a-link,
    .a-link:hover,
    .right-sec-heading,
    .right-sec-heading h3,
    .bannerbtnwhitediv .pricing,
    .bannerbtnwhitediv .pricing,
    .bannerbtnwhitediv .watchvideo,
    .bannerbtnwhitediv .watchvideo {
        font-size: 18px;
    }
    .right-sec-heading h2 {
        font-size: 32px;
    }
    .header {
        font-size: 20px;
    }
    .menu>li {
        padding: 24px 10px;
    }
    .menu>li>a {
        padding: 7px 5px;
    }
    .menu-right li {
        padding: 24px 7px;
    }
    .menu-right li:last-child {
        padding: 24px 0px;
    }
    .proheaderdiv>div {
        min-width: 360px;
    }
    .section-small-heading h1 {
        font-size: 20px;
    }
    .companies-carousel .owl-item img {
        max-width: 160px;
    }
    .fixed-scroll-area-link a {
        font-size: 24px;
    }
    .fixed-right-item h5 {
        font-size: 24px;
    }
    .single-service-img {
        width: 90px;
    }
    .single-service-detail h1 {
        font-size: 20px;
    }
    .single-service-detail p {
        font-size: 16px;
    }
    .single-service-detail {
        padding-left: 20px;
    }
    .dashed-tabs .nav-tabs .nav-link {
        padding: 7px 5px;
    }
    a.thick-link {
        font-size: 20px;
    }
    .testimonial-bubble-img {
        width: 95px;
    }
    .textimonial-bubble-detail {
        width: calc(100% - 95px);
        font-size: 14px;
        padding: 0 35px 0 15px;
    }
    .testimonial-bubble:nth-child(even) .textimonial-bubble-detail {
        padding: 0 15px 0 35px;
    }
    .textimonial-bubble-name {
        font-size: 11px;
    }
    .testimonial-bubble {
        padding: 12px;
    }
    .testimonial-float-img img {
        max-width: 75px;
    }
    .testimonial-float-img .first-img {
        max-width: 105px;
    }
    .white-section,
    .purple-sec,
    .dark-grey-sec,
    .fixed-scroll-area,
    .light-grey-sec,
    .footer {
        padding: 100px 0;
    }
    .portfolio-before-sec {
        padding-bottom: 180px;
    }
    .price-head h2 {
        font-size: 34px;
    }
    .price-head h3 {
        font-size: 41px;
    }
    .price-head p {
        font-size: 18px;
    }
    .price-icon {
        width: 65px;
    }
    .price-detail>ul>li>p {
        width: calc(100% - 85px);
        font-size: 18px;
    }
    .blog-detail .blog-date {
        font-size: 15px;
    }
    .blog-detail h6 {
        font-size: 20px;
    }
    .blog-detail .blog-description {
        font-size: 17px;
    }
    .blog-uploader img {
        width: 45px;
    }
    .blog-uploader p {
        font-size: 14px;
        width: calc(100% - 60px);
    }
    .footerlogoimg {
        max-width: 240px;
    }
    .footer-content>h6 {
        font-size: 18px;
    }
    .footer-content>p,
    .footer-content>a {
        font-size: 17px;
    }
    .footerlinks>a,
    .copyrightdiv>p {
        font-size: 14px;
    }
    .copyrightdiv>p {
        margin: 5px 0 0 0;
    }
    .footerlinks>span {
        font-size: 16px;
    }
    .footerpurplediv {
        background: #bd0707;
        padding: 15px 0px 15px 0px;
    }
    .footerpaymentimg {
        max-width: 300px;
    }
    .howitworkdiv1::before,
    .howitworkdiv2::before {
        top: 12%;
        left: 440px;
        font-size: 110px;
    }
    .blog-detail h6 {
        font-size: 24px;
    }
    .case-study-item .blog-detail h6 {
        font-size: 21px;
    }
    .proheaderdiv>div>a>h6:nth-child(2),
    .standardheaderdiv>div>a>h6:nth-child(2) {
        font-size: 20px;
    }
    .proheaderdiv>div>a>h6:nth-child(3),
    .standardheaderdiv>div>a>h6:nth-child(3) {
        font-size: 18px;
    }
    .proheaderdiv>div>a>p,
    .standardheaderdiv>div>a>p {
        font-size: 18px;
    }
    .dropdown-content {
        min-width: 825px;
        max-width: 1300px;
    }
    .howitworkdiv>h5 {
        font-size: 24px;
    }
    .subscribeinput {
        width: 350px;
        font-size: 16px;
    }
    .faqaccordionbtn {
        font-size: 24px;
    }
    .aboutfactheading>h6 {
        font-size: 20px;
    }
    .aboutfactheading>div>h1 {
        font-size: 44px;
    }
    .aboutfactrow {
        padding: 25px 0px 20px 0px;
    }
    .aboutfactrow>div>img {
        max-width: 115px;
    }
    .corevaluepointdiv>ul>li>h5 {
        font-size: 24px;
    }
    .aboutmainbannersideimgdiv>img {
        max-width: 425px;
    }
    .aboutuspagediv div h6 {
        font-size: 20px;
    }
    .aboutuspagediv>ul>li>a {
        font-size: 18px;
    }
    .designerofthemonthsec,
    .pricingplaninfosec {
        padding: 100px 0px 100px 0px;
    }
    .designerofmonthheading>h2 {
        font-size: 36px;
    }
    .designerofmonthheading>h5 {
        font-size: 24px;
    }
    .corevaluesec {
        margin-bottom: 100px;
    }
    .aboutustabs>div .testmainwhite {
        width: 295px;
    }
    .pt-80 {
        padding-top: 100px;
    }
    .mb-80 {
        margin-bottom: 80px;
    }
    .mb-80 {
        margin-bottom: 100px;
    }
    .requestmainbannersec {
        min-height: 650px;
    }
    .requestbannersideimg>img {
        max-width: 425px;
    }
    .propricecontentdiv {
        padding-right: 240px;
    }
    .propricediv>div {
        padding: 70px 0px 75px 0px;
    }
    .propricediv>div>img {
        top: -65px;
        left: 32%;
        max-width: 125px;
    }
    .propricediv>div>h4 {
        font-size: 34px;
    }
    .propricediv>div>h2 {
        font-size: 41px;
    }
    .propricediv>div>h6,
    .propricediv>div>button {
        font-size: 18px;
    }
    .price-head img {
        max-width: 130px;
    }
    .banner-right-area>img.banner-right-center-img {
        max-width: 300px;
    }
    .banner-right-area>img.banner-right-bottom-img {
        max-width: 140px;
    }
    .banner-right-area>img.banner-right-top-img {
        max-width: 150px;
    }
    .pt-25 {
        padding-top: 35px;
    }
    .three-pricing-sec .price-head img {
        max-width: 120px;
    }
    .three-pricing-sec .price-head h2 {
        font-size: 29px;
    }
    .three-pricing-sec .price-head h3 {
        font-size: 36px;
    }
    .three-pricing-sec .price-head p {
        font-size: 16px;
    }
    .three-pricing-sec .price-icon {
        width: 55px;
    }
    .three-pricing-sec .price-detail>ul>li>p {
        width: calc(100% - 55px);
        font-size: 16px;
    }
    .three-pricing-sec .price-link-area .a-link,
    .three-pricing-sec .price-link-area .a-link:hover {
        font-size: 16px;
    }
    .four-pricing-sec .price-head img {
        max-width: 120px;
    }
    .four-pricing-sec .price-head h2 {
        font-size: 29px;
    }
    .four-pricing-sec .price-head h3 {
        font-size: 36px;
    }
    .four-pricing-sec .price-head p {
        font-size: 18px;
    }
    .four-pricing-sec .price-icon {
        width: 55px;
    }
    .four-pricing-sec .price-detail>ul>li {
        padding: 0 17px 0 42px;
    }
    .four-pricing-sec .price-detail>ul>li:before {
        font-size: 16px;
    }
    .four-pricing-sec .price-detail>ul>li.price-detail-heading p {
        font-size: 18px;
    }
    .four-pricing-sec .price-detail>ul>li>p {
        width: 100%;
        font-size: 16px;
    }
    .four-pricing-sec .price-link-area .a-link,
    .four-pricing-sec .price-link-area .a-link:hover {
        font-size: 16px;
    }
    .portfoliopagesidebanner>img {
        width: 785px;
    }
    .service-tabs-content-new img {
        max-width: 600px;
    }
    #logo-design-pricing .price-detail ul {
        height: 330px;
    }
    .popup-form-container {
        max-width: 1100px;
    }
    .popup-input {
        height: 60px;
        font-size: 18px;
    }
    .popup-submit {
        padding: 10px 45px;
        font-size: 18px;
    }
}

@media (max-width: 1400px) {
    /*.menu > li {
		padding: 20px 4px;
	}*/
    .menu-right {
        margin: 0 -16px;
    }
    /*.menu-right li {
		padding: 20px 0px;
	}*/
    .menu-right li:last-child {
        padding: 20px 0px;
    }
}
@media (max-width: 767px)
{   
    .pic_360, #portfolio .max-width-190
    {
        display: none !important;
    }
    .footer-content
    {
        text-align: center !important;
    }
    .footerpaymentimg
    {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .kl
    {
        margin-top: 1rem;
    }
}
@media (max-width: 576px) {
    .aboutpagebanner {
        min-height: 366px !important;
    }
    .aboutpagebanner .banner-center {
        padding-top: 80px !important;
        padding-bottom: 0px !important;
    }
    .contactpagebanner {
        padding-top: 126px !important;
        margin-bottom: -48px !important;
    }
    .contactpagebanner .contactbannercolor {
        top: -24px !important;
    }
    .banner-small-text {
        text-align: center;
        text-align: -webkit-center;
    }
    .banner-small-text p {
        text-align: center;
        max-width: 240px;
    }
    .headerdivdesktop {
        display: none;
    }
    .headerdivmobile {
        display: block;
    }
    .mobile-container {
        margin: auto;
        background-color: white;
        height: auto;
        color: black;
    }
    .topnav {
        overflow: hidden;
        background-color: white;
        position: relative;
        transition: all .3s ease-in-out;
    }
    .topnav #myLinks {
        display: none;
        transition: all .3s ease-in-out;
    }
    .topnav a {
        color: black;
        padding: 10px 15px 10px 15px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    .topnav a.icon {
        background: white;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 13px 15px;
    }
    .topnav a.icon>i {
        color: #bd0707;
        padding-top: 5px;
        font-size: 30px;
        /*padding-right: 12px;*/
    }
    .topnav>a>img {
        width: 100%;
        max-width: 110px;
    }
    .main {
        overflow-x: hidden;
    }
    .home-banner,
    .inner-banner {
        height: auto;
    }
    .banner-right-area {
        position: relative;
        top: auto;
        width: 100%;
        height: auto;
        transform: none;
        border-radius: 0;
        background: none;
    }
    .home-banner .banner-center {
        position: relative;
        top: auto;
        transform: translate(-50%, 0);
        padding-top: 120px;
        padding-bottom: 60px;
    }
    .right-sec-heading {
        top: 0;
        transform: none;
        padding: 0 15px;
    }
    .banner-right-area>img {
        display: none;
    }
    .header-distance {
        top: 67px;
        height: calc(100% - 67px);
    }
    .banner-right-area .half-height-box {
        padding: 20px 0;
        background: #363636;
        z-index: 1;
    }
    .home-right-banner-branding {
        padding-right: 0px;
    }
    .home-right-banner-logo {
        padding-right: 0px;
    }
    .home-right-banner-logo:before,
    .home-right-banner-branding:before {
        border-radius: 0;
        width: 100%;
    }
    .banner-right-area .half-height-box:nth-child(even) {
        margin: 0;
        padding: 0;
        display: block !important;
    }
    .banner-right-area .half-height-box:nth-child(even) .half-width-box {
        background: #bd0707;
        padding: 20px 0;
        width: 100%;
        z-index: 1;
    }
    .banner-right-area .half-height-box:nth-child(even) .half-width-box:last-child {
        background: #7d759c;
    }
    .banner-heading h1,
    .section-heading h1 {
        font-size: 29px;
        margin: 0 0 30px 0;
        font-weight: 800;
    }
    .home-banner-form,
    .banner-small-text p {
        width: 100%;
    }
    .banner-small-text p {
        padding-left: 0;
    }
    .home-banner-form-input,
    .home-banner-form-submit {
        border-radius: 1000px;
        width: 100%;
        max-width: 100%;
    }
    .home-banner-form-submit {
        padding: 5px 15px;
    }
    .home-banner-form-input {
        margin-bottom: 15px;
    }
    .home-banner-form:before {
        top: 25px;
    }
    .a-link,
    .a-link:hover {
        font-size: 12px;
    }
    .white-section,
    .purple-sec,
    .dark-grey-sec,
    .fixed-scroll-area,
    .light-grey-sec,
    .footer {
        padding: 60px 0;
    }
    .fixed-right-item:last-child {
        padding-bottom: 60px;
    }
    .fixed-scroll-area .section-heading,
    .fixed-scroll-area-link {
        width: 100%;
    }
    .fixed-right-item img {
        right: 0;
        width: 100%;
    }
    .right-sec-heading h2 {
        font-size: 25px;
        margin: 0 0 10px 0;
    }
    .max-width-190 {
        max-width: 100px;
    }
    .section-small-heading h1 {
        font-size: 14px;
    }
    .companies-carousel .owl-item img {
        max-width: 115px;
    }
    .companies-carousel .owl-dots {
        display: none;
    }
    .fixed-scroll-area-link a {
        font-size: 18px;
        padding-left: 0;
        display: flex;
    }
    .fixed-scroll-area-link a span {
        margin-right: 15px;
        position: relative;
    }
    .fixed-right-item h5 {
        font-size: 18px;
    }
    .portfolio-before-sec {
        padding-bottom: 120px;
    }
    .portolio-up-sec {
        margin-top: -120px;
    }
    .next-portfolio,
    .prev-portfolio {
        transform: translateY(-50%);
    }
    .testcontentsec {
        position: relative !important;
        top: 0;
    }
    .testimonial-float-img {
        position: relative;
        min-height: 300px;
        margin-top: -60px;
    }
    .max-width-100 {
        max-width: 60px;
    }
    .testimonial-float-img .first-img {
        max-width: 70px;
    }
    .testimonial-float-img img {
        max-width: 40px;
    }
    .case-study-sec::before,
    .case-study-bg {
        display: none;
    }
    .testimonial-bubble-area {
        top: 0;
        transform: none;
    }
    .testimonial-bubble {
        width: 95%;
        margin-left: 5%;
    }
    .testimonial-bubble:nth-child(even) {
        right: 0%;
        margin-left: 0;
        margin-right: 5%;
    }
    .case-study-sec .section-heading {
        margin-right: 0px;
        margin-bottom: 0;
    }
    .case-study-sec .section-heading h1 {
        padding-top: 60px;
    }
    .case-study-sec .section-heading h1 span {
        color: #fff;
    }
    .case-study-sec .section-heading p,
    a.thick-link {
        color: #fff;
    }
    .case-study-sec {
        padding-bottom: 60px !important;
    }
    .price-head img {
        max-width: 110px;
    }
    .price-head h2 {
        font-size: 24px;
    }
    .price-head h3 {
        font-size: 31px;
    }
    .price-head p {
        font-size: 12px;
    }
    .price-detail>ul>li {
        padding: 15px 15px 15px 25px;
    }
    .price-icon {
        width: 50px;
        padding-right: 15px;
    }
    .price-detail>ul>li>p {
        width: calc(100% - 50px);
        font-size: 12px;
    }
    .dark-grey-price {
        margin-top: 80px;
    }
    .three-pricing-sec .dark-grey-price {
        margin-bottom: 80px;
    }
    .four-pricing-sec .single-price {
        margin-left: 0;
        margin-right: 0;
    }
    /*.four-pricing-sec .dark-grey-price {
	    margin-bottom: 80px;
	}*/
    .panda-float-img {
        display: none;
    }
    .single-blog,
    .blog-fixed-bar {
        margin: 0;
    }
    .single-blog {
        margin-bottom: 15px;
    }
    .footergraydiv .col-md-4 {
        text-align: center;
    }
    .footer-content {
        padding-top: 20px;
    }
    .footerpurplediv {
        text-align: center;
        padding: 15px 0px 0px 0px;
    }
    .copyrightdiv {
        text-align: center !important;
    }
    .footergraydiv {
        padding: 50px 0px 45px 0px;
    }
    .standardpagemainbannerimg {
        padding-top: 60px;
        display: none;
    }
    .howitworkdiv1::before,
    .howitworkdiv2::before {
        display: none;
    }
    .testimonialitem {
        padding: 90px 15px 0 15px;
    }
    .max-width-200 {
        max-width: 150px;
    }
    .propricediv,
    .propricecontentdiv {
        padding-left: 15px;
        padding-right: 15px;
    }
    .propricediv {
        padding-top: 80px;
    }
    .propricediv>div {
        border-radius: 6px 6px 0 0;
        padding: 40px 0px 45px 0px;
    }
    .propricecontentdiv .single-price {
        border-radius: 0 0 8px 8px;
    }
    .col-md-3:not(:first-child) .single-price {
        margin-top: 60px;
    }
    /*.price-detail {
    	margin: 40px 0;
    }*/
    .portfoliopagemainbannercontent {
        padding-top: 0;
    }
    .home-banner>img {
        display: none;
    }
    .portfoliopagesidebanner>img {
        width: 150%;
        margin-top: 30px;
    }
    .services-carousel {
        margin-bottom: 40px;
    }
    .meetdesignersec {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .pricingtabsec {
        padding-top: 120px;
    }
    .service-tabs-content-new.reverse-col-on-mob>.tab-pane>.row {
        flex-direction: column-reverse;
    }
    .service-tabs-content-new img {
        margin-bottom: 60px;
    }
    .banner-heading h1 {
        margin: 0 0 15px 0;
    }
    /*.topnav a:hover {
		background-color: white;
		color: black;
	}*/
    /*.active {
		background-color: #4CAF50;
		color: white;
	}*/
    .faqaccordion .card-header {
        padding: .75rem 0;
    }
    .faqsec {
        margin-bottom: 60px !important;
    }
    .faqaccordionbtn {
        font-size: 16px !important;
        padding-top: 0;
        padding-bottom: 0;
    }
    .faqsec #accordion {
        padding-top: 40px;
    }
    .faqaccordion .card-body {
        font-size: 14px;
    }
    .aboutfactsecdiv {
        padding: 0px 0 0px 0;
    }
    .aboutfactrow .text-right {
        text-align: center !important;
    }
    .aboutfactsec>img {
        display: none;
    }
    .aboutfactrow {
        margin: 15px 0 0 0;
    }
    .aboutfactsec,
    .ourpurposebgcolor {
        padding: 60px 0;
    }
    .corevalueimgdiv>img {
        width: 100%;
    }
    .corevaluesec {
        margin-bottom: 60px;
    }
    .ourpurposeheadingdiv {
        padding-top: 40px;
    }
    .ourmissiondiv {
        padding: 0px 0 15px 0;
    }
    .corevaluepointdiv>ul>li>h5,
    .howitworkdiv>h5 {
        font-size: 18px;
    }
    .howitworkdiv>h5 {
        margin-bottom: 0;
    }
    .howitworkdiv>p {
        margin-bottom: 30px;
    }
    .howitworkdiv:last-child>p {
        margin-bottom: 0;
    }
    .aboutuspagediv>ul {
        padding: 15px;
    }
    .aboutuspagediv>div {
        padding: 20px 25px 20px 25px;
    }
    .aboutuspagediv>div h6 {
        margin-bottom: 0;
    }
    .aboutustabs {
        padding: 60px 15px 0 15px !important;
    }
    .aboutustabs>div .testmainwhite {
        width: 100%;
        margin: 0;
    }
    .aboutustab2ndrow {
        margin-top: 0;
    }
    .designerofthemonthsec {
        padding: 60px 0;
    }
    .designerofmonthheading {
        margin-bottom: 0;
        padding-top: 40px;
    }
    .designerofmonthsideimg>img {
        position: relative;
        width: 115%;
        top: 0;
        right: 24%;
    }
    .mb-80 {
        margin-bottom: 60px;
    }
    .pt-80 {
        padding-top: 60px;
    }
    .white-sectionsa {
        padding: 60px 0;
    }
    .white-sectionsa .mb-80 {
        margin-bottom: 40px;
    }
    .white-sectionsa .contacticon {
        display: flex;
    }
    .proaddyourdesignersec {
        padding-bottom: 60px;
    }
    .proaddyourdesignersec>img:last-child {
        display: none;
    }
    .promaincoldiv,
    .propageheadingdiv {
        padding-top: 0 !important;
    }
    .mob-none {
        display: none;
    }
    .logo-side-sec,
    .branding-side-sec,
    .web-side-sec {
        width: 100%;
        margin: 40px 0 0 0;
    }
    #logo-design-pricing .price-detail ul {
        height: auto;
    }
    .fixed-scroll-area .section-heading {
        margin-bottom: 0;
    }
    .fixed-scroll-area-link {
        display: none;
    }
    #first-fixed {
        padding-top: 0;
    }
    .serivces-tabs-new>li {
        width: 100%;
    }
    .serivces-tabs-new>li>a {
        margin: 0 0 2px 0;
        text-align: center;
    }
    .serivces-tabs-new>li>a.active,
    .serivces-tabs-new>li>a:focus {
        transform: scale(1.02);
    }
  
    .propagebannerimg {
        display: none;
    }
    .service-tabs-content-new.web-service-new img {
        width: 100%;
    }
    .popup-form-container {
        padding: 30px 15px;
    }
    .mt-60 {
        margin-top: 40px;
    }
    .subscribeinputform {
        width: 100%;
    }
    .subscribeinput {
        width: calc(100% - 130px);
        font-size: 12px;
        padding: 13px 15px 13px 20px;
        margin-left: 15px;
    }
    .subscribebtn {
        padding: 12px 15px 10px 15px;
        font-size: 14px;
        margin-right: 15px;
    }
}

.position-rel {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.position-initial {
    position: initial;
}

.horizontal-center {
    left: 50%;
    transform: translateX(-50%);
}

.top-0 {
    top: 0;
}

.bottom-0 {
    bottom: 0;
}

.right-0 {
    right: 0;
}

.left {
    left: 0;
}

.top-20 {
    top: 20%;
}

.bottom-20 {
    bottom: 20%;
}

/*------------ali css start-----------------------*/

.blogform {
    padding: 30px 37px 40px 37px;
}

.blogformfields {
    border-radius: 25px;
    border: none;
    outline: none;
    background: #f2f2f2;
    resize: none;
    padding-left: 38px;
}

.blogformfields:focus {
    background-color: #f2f2f2;
    box-shadow: none;
}

textarea.blogformfields {
    padding-left: 20px;
}

.iconblogform {
    position: absolute;
    left: 20px;
    top: 72%;
    font-weight: 900;
    transform: translateY(calc(-50% - 8px)) scale(0.9);
}

/*------------Faqs css start-----------------------*/

.faqsec {
    margin-bottom: 60px;
    margin-top: 50px;
}

.subscribeinput {
    border-top-left-radius: 20px;
    width: 300px;
    margin-right: -5px;
    border: none;
    outline: none;
    font-size: 13px;
    background: #f2f2f2;
    padding: 13px 20px 13px 35px;
    border-bottom-left-radius: 20px;
}

.subscribebtn {
    padding: 10px 35px 10px 35px;
    background: #bd0707;
    font-weight: 600;
    border: none;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    color: white;
}

.faqaccordion {
    border-bottom: 1px solid;
    border: none;
    padding: 0px 0px 6px 0px;
}

.faqaccordion .card-header {
    background: transparent;
}

.faqaccordionbtn {
    font-size: 20px;
    width: 100%;
    text-align: left;
    color: #515151;
    font-weight: 700;
    text-decoration: none
}

.faqaccordionbtn:focus {
    box-shadow: none;
    color: #515151;
}

.faqaccordionbtn:hover {
    color: #515151;
}

.plussign {
    color: #bd0707;
}

/*------------Faqs css end-----------------------*/